# Now done via acitviation of 'Run command as login shell' in the
# gui-terminal configuration: [Edit]>[Preferences]>[Command]!
# ------------------------------------------------------------
## Source login shell configuration, especially for colors and prompt
#source ~/.zlogin

# Turn on 256 color support for xterm-based ...
if [ "x$TERM" = "xxterm" ]
then
    export TERM="xterm-256color"
fi

# Add RVM to PATH for scripting
# PATH=$PATH:$HOME/.rvm/bin

# Add nodejs to PATH for local installs
PATH=$HOME/.node/bin:$PATH

# Add Android SDK to PATH for local builds
PATH=${PATH}:$HOME/Development/android-sdk/platform-tools:$HOME/Development/android-sdk/tools
